# Go4luncch

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/go4luncch/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go4luncch/: BaseActivity.java  BaseApplication.java  LoginActivity.java  MainActivity.java  ViewModelFactory.java
app/src/main/java/com/example/go4luncch/NearbySearch/: Geometry.java  GoogleApi.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlacesResult.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/example/go4luncch/PlaceDetails/: Close.java  Geometry.java  Location.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  PlaceDetail.java  PlaceDetailsResult.java  PlusCode.java  Southwest.java  Viewport.java
app/src/main/java/com/example/go4luncch/adapters/: RestaurantAdapter.java  WorkmatesAdapter.java
app/src/main/java/com/example/go4luncch/autocomplete/: Prediction.java  Predictions.java  TextAutocomplete.java
app/src/main/java/com/example/go4luncch/fragments/: DetailsFragment.java  MapsFragment.java  RestaurantsFragment.java  SettingFragment.java  WorkMatesFragment.java
app/src/main/java/com/example/go4luncch/models/: DetailsRestaurant.java  Restaurant.java  RestaurantChoice.java  RestaurantLiked.java  User.java
app/src/main/java/com/example/go4luncch/repositories/: AutocompleteRepository.java  DetailsRepository.java  LocationRepository.java  PlacesRepository.java  SharedPreferencesRepository.java  UserLikedRepository.java  UserRepository.java  UserSingletonRepository.java
app/src/main/java/com/example/go4luncch/utils/: APIClient.java  ApiRequest.java  CheckingConnection.java  Details.java  LikedRestaurantHelper.java  Notifications.java  Permissions.java  Ratings.java  UserHelper.java
app/src/main/java/com/example/go4luncch/view/: RestaurantsViewHolder.java  WorkmatesViewHolder.java
app/src/main/java/com/example/go4luncch/viewmodels/: DetailsViewmodel.java  RestaurantsViewModel.java  SettingViewModel.java  WorkmatesViewModel.java
app/src/main/res/drawable/: ic__99059_google_plus_social_icon.xml  ic__google_plus_.xml  ic__google_plus_icon.xml  ic_baseline_arrow_back_24.xml  ic_baseline_call_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_done_24.xml  ic_baseline_location_on_24.xml  ic_baseline_public_24.xml  ic_baseline_restaurant_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_baseline_web_24.xml  ic_google_icon.xml  ic_icon_facebook.xml  navigation_menu.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_nav_header.xml  fragment_list.xml  fragment_restaurant.xml  fragment_setting.xml  fragment_work_mates.xml  item_restaurant.xml  item_workmates.xml  navigation.xml  restaurant_item.xml  restaurants_list.xml  toolbar.xml
app/src/main/res/menu/: main_page_menu_drawer.xml  menu_search.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher2.xml  ic_marker.xml  ic_marker_resto.xml  ic_marker_round.xml
app/src/main/res/navigation/: navigation_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/go4luncch/: DataTest.java  ExampleUnitTest.java  LiveDataTest.java  NotificationUnitTest.java  RestaurantViewModelUnitTest.java  WorkmatesViewModelUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
